<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="shortcut icon" href="profPicPlaceholder.jpg">
    
    <title>Aidan O'Brien</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/1FD7761A-10F2-6348-A9EA-8127B41452BF/main.js" charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/FB25414B7218-AE9A-8436-2F01-A1677DF1/abn/main.css"/>
  </head>
  <style>
    #border {
      border-style: solid;
      border-bottom-color:grey;
      border-width: 0px 0px 1px 0px;
      height: 40px;
      z-index: 3;
      position: fixed;
      left: 0;
      top: 0;
      /* width: 100%; */
      background-color:white;    
    }
    .container{
      /* margin-left: 75px; */
      /* margin-right: ; */
      position: relative;
      /* padding-right: 2.5rem;
      padding-left: 2.5rem; */
    }
    .button{
      margin-top:30px;
      align-content: center;
      position: center;
    }
    figcaption{
      padding: 30% 30px 30px 30px;
    }
    .lookBtn{
      height: 50px;
      width:50px;
    }
    .fa-linkedin, .fa-github, .fa-envelope {
      float: right;
      padding-right: 65px;
      margin-top:5px;                 
    }
    #border2{
      height: 80px;
      font-size: 65px;
      font-family: 'Abel';
      margin-top: 30px;
    }
    #categories{
      font-size: 20px;
      margin-left: 45px;
    }
    .jumbotron{
      background-image: url(back.png);
      padding-bottom: 0px;
    }
    .header-line{
      background-image: url("back.png");
      /* width: 100%; */
      height: 75px;
      /* opacity: 0.5; */
      float: inherit;
    }
    #about{
      height: 80px;
      font-size: 50px;
      font-family: 'Abel';
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      /* margin: 50px; */
    }
    .get{
      background-repeat: no-repeat;
    }
    .page{
      width: 100%;
      overflow-x: hidden;
    }
    #portfolio {
      margin-top: 600px;
      height: 80px;
      font-size: 50px;
      font-family: 'Abel';
      text-align: center;
      margin-bottom: 75px;
    }
    .projects{
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
    }
    .image{
     display: block;
     width: 100%;
     height: auto;
    }
    .overlay{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: white;
    }
    .projects:hover .overlay{
      opacity: 1;
    }
    .text{
      align-content: center;
      font-size: 20px;
      position: absolute;
      top: 20%;
      left: 35%;
      text-align: center;
    }
    #skills {
      margin-top: 50px;
      height: 80px;
      font-size: 50px;
      font-family: 'Abel';
      text-align: center;
    }
    .projectOne {
      background-image: url(06.png);
      background-position: center;
    }
    .projectTwo {
      background-image: url(get.svg);
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 200px;
      position: center;
    }
    .aidan{
      float: left;
      width: 50%;
      padding: 5px;
    }
    .profImg{
      border-radius:50%;
      width:200px; 
      height:200px; 
      display:block; 
      margin-left:150px; 
      margin-right:0px; 
      margin-bottom:auto; 
      margin-top:10px;
    }
    .mr-3{
      height: 150px;
      width: 150px;
    }
    #foot{
      background-image: url("back.png");
      min-height: 130px;
      float: inherit;
      text-align: center;
      margin:20px;
    }
    #contact{
      font-size: 50px;
      font-family: 'Abel';
      text-align: center;
      margin-bottom: 30px;
      margin-top: 30px;  
    }
    a:hover{
      color: red;
    }
    a{
      color: black;
    }
    ul{
      margin:40px;
    }
    #resume{
      font-size: 30px;
    }
    @media only screen and (max-width: 768px){
      #portfolio{
        margin-top:800px;
      }
    }
    @media only screen and (max-width: 385px){
      #portfolio{
        margin-top:1250px;
      }
      .profImg{
        width:100%
      }
    }  
  </style>
  <body>
    <div class="page" style="scroll-behavior: smooth;">
      <div class="header-wrapper">
        <div id = "border" class="container-fluid">
          <a href="https://www.linkedin.com/in/aidan-o-brien-089802149/" target="_blank">
            <i class="fa fa-linkedin" style="font-size:28px;"></i>
          </a>
          <a href="https://github.com/aidan1228?tab=repositories" target="_blank">
            <i class="fa fa-github" style="font-size:28px;"></i>
          </a>
          <a href="mailto:aidanwashere@aol.com" target="_blank">
            <i class="fa fa-envelope" style="font-size:28px;"></i>
            </a>
        </div>
      </div>
      <main class="main">
          <div class="header-line"></div>
          <article class="container">
            <div id = "about" class="container-fluid">
              <div class="aidan">
                <img src="profPicPlaceholder.jpg" class="profImg"/>
              </div>
              <div class="aidan">
                <h2 style="padding-top:100px; padding-bottom:125px; margin-right:200px;">Hey, I'm Aidan O'Brien</h2>
              </div>
              <div class="intro">
                I am a certified full stack web developer in JavaScript<br> I am currently looking for job opportunities in web and software development.
              </div>
              <div class="button"> 
                <a href="#portfolio"><img src="callout-toggle-down-arrow.svg" class="lookBtn" href="#portfolio"></img></a>
              </div>
            </div>
            <div id = "portfolio" class="container-fluid">
              Featured Projects
            </div>
            <div id = "projects" class="row mb-xs-60 mb-md-80">
              <div class="col-xs-12 col-sm-6 mb-xs-80 mb-sm-40 projects">
                <figure class="image" data-component="image">
                  <a class="h-xs-300 h-md-400">
                      <div class="projectOne">
                        <picture>
                          <source srcset="06.png">
                          <figcaption>
                              <h3 class="show-sm hide-md">
                                <a style="color:white;">Next Level Health</a>
                              </h3>
                              <p>A simple react-native dietary tracker webapp</p>
                          </figcaption>
                        </picture>
                      </div>
                    </a>
                  </figure>
                  <div class="overlay">
                    <div class="text" style="left:30%;">
                      <a target="_blank" href="https://afternoon-reef-72176.herokuapp.com/">
                        <img src="06.png" style="width:150px;">
                        <h3 class="show-sm hide-md">
                          Next Level Health
                        </h3>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 mb-xs-80 mb-sm-40 projects">
                  <a href="" target="_blank"></a>
                  <figure class="image" data-component="image">
                    <a class="h-xs-300 h-md-400">
                      <div class="projectTwo">
                        <picture class="get">
                          <source srcset="get.svg">
                          <figcaption>
                              <p style="padding-top: 50px">A visual aide for saving purchases made through Amazon</p>
                          </figcaption>
                        </picture>
                      </div>
                    </a>
                  </figure>
                  <div class="overlay">
                    <div class="text">
                      <a target="_blank" href="https://serene-plains-92431.herokuapp.com/">
                        <img src="get.svg" style="width:150px;">
                        <h3 class="show-sm hide-md">
                          Get That App
                        </h3>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id = "skills" class="container-fluid">
                Skills
              </div>
              <div class="row mb-xs-60 mb-md-80">
                <div class="col-xs-12 col-sm-6 mb-xs-80 mb-sm-40 projects">
                  <h3 class="show-sm hide-md">
                   <a>Development</a>
                  </h3>
                  <p>I have completed the full stack web development certificate program at Northwesten University and am proficient in Javascript primarily using the MERN stack, but also use Jquery, Ajax, MySQL, firebase, and handlebars as required by certain proects.</p>
                </div>
                <div class="col-xs-12 col-sm-6 mb-xs-80 mb-sm-40 projects">
                  <h3 class="show-sm hide-md">
                   <a>Communication</a>
                  </h3>
                  <p>I am an excellent communicator and am able to express ideas efficiently to groups. I use tools like Slack in order to stay on track with projects and make sure everyone is on the same page.</p>
                </div>
                <div class="col-xs-12 col-sm-6 mb-xs-80 mb-sm-40 projects">
                  <h3 class="show-sm hide-md">
                   <a>Collaboration</a>
                  </h3>
                  <p>I enjoy working with others on projects and value collaboration and the ability to work as a team as opposed to having to struggle or watch others struggle on their own.</p>
                </div>
                <div class="col-xs-12 col-sm-6 mb-xs-80 mb-sm-40 projects">
                  <h3 class="show-sm hide-md">
                   <a>Project Management</a>
                  </h3>
                  <p>I belive it is imortant to break projects down into managable sections and set goals in order to accomplish ojectives efficiently.</p>
                </div>
              </div>
              <div id = "contact" class="container-fluid">
                Contact
              </div>
              <div class="row" id = "contact">
                <div class="col" id = "resume"><a href = "" target = "blank" ><b> RESUME</b></a></div>
                <div class="col"><a href="https://www.linkedin.com/in/aidan-o-brien-089802149/" target="_blank"><i class="fa fa-linkedin" style="font-size:29px;"></i></a></div>
                <div class="col"> <a href="https://github.com/senorpayne?tab=repositories" target="_blank"><i class="fa fa-github" style="font-size:29px;"></i></a></div>
                <div class="col"id = "hide"><a href = ""> <i class="fa fa-envelope" style="font-size:29px;"></i></a></div>
              </div>
            </article>  
          </main>
      <div class="card border-dark mb-3" id="foot">
        <div class="card-body text-dark">
          <h5 class="card-title">2018</h5>
          <p class="card-text"><a href ="">Aidan O'Brien</a></p>
        </div>
      </div>               
      
    </div>        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>